{
  "name": "x-tag-component-autoscroll",
  "version": "1.0.0",
  "description": "A simple component autoscrolls to a certain height after a specified delay.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ispyhumanfly/x-tag-autoscroll.git"
  },
  "keywords": [
    "x-tag",
    "components",
    "autoscroll",
    "animation",
    "effects",
    "typescript",
    "javascript",
    "ui",
    "ux",
    "web",
    "components",
    "custom",
    "elements"
  ],
  "author": "Dan Stephenson (ispyhumanfly)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ispyhumanfly/x-tag-autoscroll/issues"
  },
  "homepage": "https://github.com/ispyhumanfly/x-tag-autoscroll#readme",
  "dependencies": {
    "browserify": "^13.1.1",
    "jasmine": "^2.5.2",
    "jquery": "^3.1.1",
    "shelljs": "^0.7.5",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "uglify-js": "^2.7.5",
    "x-tag": "^1.5.11"
  }
}
